<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./pine.css">

    <title>Pine</title>

</head>

<body>

    <section id="today">
        <span><span id="hours">Hours </span> <span id="minutes">Minutes</span></span> <br>
        <span id="day">Day</span> <br>
        <span id="date">Date</span>
    </section>

    <section id="quotes">
        <span id="quote">
            "A life holding dustpans while you brush off forgotten bones. That's
            no life, its slow suicide."
        </span> <br>
        <span id="movie">
            The Witcher
        </span> <br>
        <span id="year">
            2022
        </span>
    </section>

    <section id="calendar">
        <div id="cl-todo">
            <span id="cl-day">Sunday 13th</span> <br> <br>
            <span id="cl-todo">
                <p class="todo-item">Meet Olivia</p>
                <p class="todo-item">Meet Yourself</p>
                <p class="todo-item">Do Dishes</p>
            </span>
        </div>

        <div id="cl-calendar">
            <span id="cl-month">June</span> <br> <br>
            <table>
                <tr id="cl-week-info">
                    <th>Sun</th><th>Mon</th><th>Tue</th>
                    <th>Wed</th><th>Thu</th><th>Fri</th>
                    <th>Sat</th>
                </tr>
                <tr class="cl-month-dates">
                    <td class="week-day">01</td>
                    <td class="week-day">02</td>
                    <td class="week-day">03</td>
                    <td class="week-day">04</td>
                    <td class="week-day">05</td>
                    <td class="week-day">06</td>
                    <td class="week-day">07</td>
                </tr>
                <tr class="cl-month-dates">
                    <td class="week-day">08</td>
                    <td class="week-day">09</td>
                    <td class="week-day">10</td>
                    <td class="week-day">11</td>
                    <td class="week-day">12</td>
                    <td class="week-day">13</td>
                    <td class="week-day">14</td>
                </tr>
                <tr class="cl-month-dates">
                    <td class="week-day">15</td>
                    <td class="week-day">16</td>
                    <td class="week-day">16</td>
                    <td class="week-day">17</td>
                    <td class="week-day">18</td>
                    <td class="week-day">19</td>
                    <td class="week-day">20</td>
                </tr>
                <tr class="cl-month-dates">
                    <td class="week-day">21</td>
                    <td class="week-day">22</td>
                    <td class="week-day">23</td>
                    <td class="week-day">24</td>
                    <td class="week-day">25</td>
                    <td class="week-day">26</td>
                    <td class="week-day">27</td>
                </tr>
                <tr class="cl-month-dates">
                    <td class="week-day">28</td>
                    <td class="week-day">29</td>
                    <td class="week-day">30</td>
                    <td class="week-day">31</td>
                    <td class="week-day"></td>
                    <td class="week-day"></td>
                    <td class="week-day"></td>
                </tr>
            </table>
            <br>
            <span id="cl-quote">"Time.. Time is of ultimate essence."</span>
        </div>
    </section>

    <section id="stats">
        <div id="cpu-stat">
            <h1>CPU</h1>
            <h1 id="cpu-stat-value">0%</h1>
        </div>
        <div id="ram-stat">
            <h1>RAM</h1>
            <h1 id="ram-stat-value">0%</h1>
        </div>
    </section>

    <section id="weather">
        <div>
            <span id="city">Lucknow</span> <br>
            <span id="country">India</span>
        </div>
        
        <div>
            <span id="temperature">25°C</span> <br>
            <span id="weather-icon"></span>
            <span id="weather-info">Cloudy</span>
        </div>
    </section>

    <section id="launchers">
        <div id="explorer">
            <span class="icon">explorer</span>
        </div>
    </section>
    
    <section id="navbar">
        <nav>
            <ul>
                <li><a id="home-btn">Home</a></li>
                <li><a id="calendar-btn">Calendar</a></li>
                <li><a id="notes-btn">Notes</a></li>
                <li><a id="settings-btn">Settings</a></li>
            </ul>
        </nav>
    </section>

    <section id="notes">
        <button id="add-note">Add Note</button>
    </section>

    <section id="settings">
        <h1>Settings</h1>
    </section>

    <section id="username" class="hidden">`
        <input type="text" name="username-input" id="username-input" placeholder="Username">
        <input type="text" name="city-input" id="city-input" placeholder="City">
        <input type="text" name="country-input" id="country-input" placeholder="Country">
        <br>
        <button id="btn-next">Next</button>
    </section>
</body>

<script src="./pine.js"></script>
</html>